$color_white: #EDEDED
$color_yellow: #fed400
$color_grey: #666
$color_blue: #00CFFF
$color_light: #AA8100
* 
  // border: solid 1px 
  position: relative
  font-family: 'Quicksand', sans-serif, 微軟正黑體

  
@mixin size($w,$h)
  width: $w
  height: $h
  
body, html
  +size(100%,100%)
  padding: 0px
  margin: 0px
  display: flex
  align-items : center
  justify-content: center
  background-color: #424242
  letter-spacing: 1px

.weatherbox1
  width: 50%
  max-width: 450px
  min-width: 300px
  border-radius: 40px
  
  &:hover
    .bottom
      height: 200px
    .bottom1,.bottom2
      height: 200px
      .dayweather1
        opacity: 1
        transition-delay: 1s
      .timebox1
        opacity: 1
        transition-delay: 1s
        
  
  .top1
    height: 400px
    border-radius: 40px 
    background-color: $color_white
    border-radius: 40px 
    z-index: 3

    .sunny, .taipei
      +size(80px,30px)
      text-align: center
      font-size: 20px
      position: absolute
      left: 50%
      margin-left: -40px
      margin-top: 20px
    
    .sunny
      opacity: 0

    .icon_sunny
      +size(150px,150px)
      left: 50%
      margin-left: -75px
      top: 80px
      animation : sunround 8s infinite
      animation-timing-function: linear
      .sun_color
        fill: $color_yellow
      
      
    @keyframes sunround
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
      
    
    
    .text
      +size(150px,150px)
      position: absolute
      left: 50%
      margin-left: -75px
      bottom: 1px
      .temp1
        .numberC
          font-size: 50px  
          display: inline-block
          left: 50%
          margin-left: -23%
          opacity: 1
          .celsius
            font-size: 15px
            bottom: 30px
            left: 2px
        .numberF
          font-size: 50px  
          display: inline-block
          left: -5px
          opacity: 0
          .fahrenheit     
            font-size: 18px
            bottom: 28px
            left: 2px
      .day1
        top: 40px
        .date
          display: inline-block
          left: 50%
          margin-left: -54px
          opacity: 1
        
        .time
          display: inline-block
          position: absolute
          left: 50%
          margin-left: -45px
          opacity: 0
  
  
  .bottom
    background-color: $color_white
    height: 0px
    top: -100px
    border-radius: 40px
    z-index: 1
    overflow: hidden
    transition-duration: 2s
    
    
    
  .bottom1,.bottom2
    height: 0px
    display: flex
    justify-content: center
    background-color: none
    border-radius: 40px
    overflow: hidden
    transition-duration: 2s
    z-index: 2
    
  
    
    
    .dayweather1
      width: calc(100% / 7 - 3px)
      height: 80px
      box-sizing: border-box
      text-align: center
      top: 110px
      opacity: 0
      transition-duration: 1s
      svg
        width: 100%
        max-width: 35px
        height: 35px
      h3
        font-size: 8px
        
      .icon_sunny
        animation : sunround 8s infinite
        animation-timing-function: linear
        .sun_color
          fill: $color_yellow
    
              
    
  .icon_thunderstorm
    +size(50px,50px)
    animation: cloud_drift 5s infinite linear
    .thunder
      fill: $color_yellow
      animation: thunder_boom 2s infinite 
    .bad_cloud
      fill: $color_grey
    .rain_drop3,.rain_drop4
      fill: $color_grey
      animation: rain_dropping 1s infinite steps(2)
    .rain_drop4
      animation-delay: -0.3s
      
    
  .icon_rainy_day
    animation: cloud_drift 5s infinite linear
    +size(50px,50px)
    .bad_cloud
      fill: $color_grey
    .rain_drop1,.rain_drop2,.rain_drop3
      fill: $color_grey
      animation: rain_dropping 2s infinite steps(2)  
    .rain_drop1
        animation-delay: -0.3s
    .rain_drop2
        animation-delay: -0.1s
    .rain_drop3
        animation-delay: -0.5s
      
  .bottom2
    justify-content: space-around
    text-align: center
    padding-left: 20px
    padding-right: 20px
    top: -190px
    opacity: 0 
    
    .timebox1
      +size(50px,80px)
      top: 100px
      opacity: 0
      transition-duration: 2s
      transition-delay: -0.5s
      .clock
        font-size: 12px
        left: -3px
      .ccc
        font-size: 20px
        top: -21px
        left: 1px
        animation: bottomC 10s infinite     
        .celsius_bottom
          font-size: 5px
          top: -8px
          left: 1px
      .fff
        font-size: 20px
        top: -80px
        left: 0px  
        animation: bottomF 10s infinite  
        .fahrenheit_buttom
          font-size: 5px
          top: -8px
          left: 1px
  .bottom1,.bottom2
    transition: 1s
    
  label
    cursor: pointer
    
  #switch_bottom
    display: none
  #switch_bottom:checked+.bottom
    .bottom1
      opacity: 0
    .bottom2
      opacity: 1
      .timebox1
        opacity: 1
      
      

  @keyframes bottomC
    0%
      opacity: 1
    48%
      opacity: 1
    50%
      opacity: 0
    98%
      opacity: 0
    100%
      opacity: 1
  
  @keyframes bottomF
    0%
      opacity: 0
    48%
      opacity: 0
    50%
      opacity: 1
    98%
      opacity: 1
    100%
      opacity: 0  

  @keyframes rain_dropping 
    0% 
      fill: $color_grey  
    100%
      fill: $color_blue

  @keyframes cloud_drift
    0% 
      transform: translateY(0px)
    25% 
      transform: translateY(2px)
    75%
      transform: translateY(-4px)
    100%
      transform: translateY(0px)
    
  @keyframes thunder_boom
    0%
      fill: $color_yellow
      stroke: $color_yellow
    10%
      fill: $color_light
      stroke: $color_light
    20%
      fill: $color_yellow
      stroke: $color_yellow
    25%
      fill: $color_light
      stroke: $color_light
    65%
      fill: $color_yellow
      stroke: $color_yellow
    100%
      fill: $color_yellow
      stroke: $color_yellow
    
  @keyframes sunround
          0%
            transform: rotate(0deg)
          100%
            transform: rotate(360deg)